VITE_SUPABASE_URL=https://zsyhuqvoypolkktgngwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWh1cXZveXBvbGtrdGduZ3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTE3OTksImV4cCI6MjA3NjIyNzc5OX0.U-kVkzjzNTRvnbVT0_KLJ-8x3pKxRvXi0K_ePvXQJvw
VITE_API_URL=http://backend:8080
